[supervisord]
nodaemon=true
loglevel=info

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fpm-out.log
stderr_logfile=/var/log/supervisor/fpm-err.log
user=www-data

[program:queue]
command=/usr/local/bin/php /var/www/app/bin/console messenger:consume async
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue-out.log
stderr_logfile=/var/log/supervisor/queue-err.log
user=www-data
