[[inputs.system]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = true
  core_tags = true
  interval = "5s"

[[inputs.mem]]
  interval = "30s"

[[inputs.kernel]]

[[inputs.processes]]
  interval = "30s"

[[inputs.swap]]
  interval = "30s"

[[inputs.netstat]]

[[inputs.interrupts]]

[[inputs.linux_sysctl_fs]]

[[inputs.procstat]]
  interval = "30s"
  pattern = "."
  pid_finder = "native"

[[inputs.postgresql]]
  address = "host=postgres user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} database=${POSTGRES_DB} sslmode=disable"
  prepared_statements = true

[[inputs.rabbitmq]]
  url = "http://rabbitmq:15672"
  username = "${RABBITMQ_DEFAULT_USER}"
  password = "${RABBITMQ_DEFAULT_PASS}"
  metric_exclude = ["federation"]

[[inputs.nginx]]
  ## An array of Nginx stub_status URI to gather stats.
  urls = ["http://nginx:80/server_status", "http://nginx:8080/server_status"]

[[outputs.influxdb]]
  urls = ["${INFLUX_HOST}"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"
