[supervisord]
nodaemon=true
loglevel=info

[program:rr]
command=/var/www/app/bin/rr serve -d -c /var/www/app/.rr.dev.yaml
autostart=true
autorestart=true
user=www-data

[program:queue]
command=/usr/local/bin/php /var/www/app/bin/console messenger:consume async
autostart=true
autorestart=true
user=www-data
