[supervisord]
nodaemon=true
loglevel=info

[program:rr]
command=rr serve -d -c /var/www/app/.rr.dev.yaml
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rr-out.log
stderr_logfile=/var/log/supervisor/rr-err.log

[program:queue]
command=/usr/local/bin/php /var/www/app/bin/console messenger:consume async
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue-out.log
stderr_logfile=/var/log/supervisor/queue-err.log
user=www-data

[program:avatar-consumer]
command=php bin/console rabbitmq:consumer upload_avatar
autostart=yes
autorestart=yes
stdout_logfile=/var/log/supervisor/avatar-consumer-out.log
stderr_logfile=/var/log/supervisor/avatar-consumer-err.log