[supervisord]
nodaemon=true

[program:rr]
command=rr serve -d -c /var/www/app/.rr.dev.yaml
autostart=true
autorestart=true

[program:user-consumer]
command=php bin/console rabbitmq:consumer upload_user
autostart=yes
autorestart=yes
